FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy

RUN apt-get update && \
    apt-get install -y --no-install-recommends git curl ca-certificates nodejs npm && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /opt
RUN git clone --depth 1 https://github.com/hummingbot/condor.git

WORKDIR /opt/condor
RUN uv sync && \
    if [ -d frontend ]; then cd frontend && npm install && npm run build; fi

COPY docker/condor-entrypoint.sh /usr/local/bin/condor-entrypoint.sh
RUN chmod +x /usr/local/bin/condor-entrypoint.sh

VOLUME ["/opt/condor/config"]

CMD ["/usr/local/bin/condor-entrypoint.sh"]
